

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.child-one {
  grid-column: 1 / 3;
  text-align: left;
}
.child-two {
  grid-column: 3 / 5;
  text-align: left;
}


/*  VIEW BOX & CHILDRENS */
.view-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-auto-rows: 240px 240px; */
}
.view-child-one {
  background: linear-gradient( white 50%, #e5fffc 50%);
  /* color: #4c4c64; */
  grid-column: span 7;
  padding-top: 3em;
  padding-bottom: 1em
}
.view-child-two {
  background-color: #e5fffc;
  grid-column: span 7;
  
}
.view-child-three {
  background-color: #ffffff;
  grid-column: span 7;
  padding-bottom: 1em;
}


.text-styles {
  text-align: center;
  font-size: 2em;
  text-transform: capitalize;
  padding-bottom: 0.5em;
}
.item-span {
  margin-right: 0.5em;
} 
p {
  margin: 0;
}

.p-two {
  border-left: 1px solid #c0c4ea;
  padding-left: 1em;
}
.p-one {
  font-size: 1.2em;
  margin-top: 0.5em;
  color: #a8abc4;
  padding-bottom: 0.5em;
}
.p-three {
  padding: 1.5em 1em;
}
.blank-div {
  width: 70%;
  height: 1px;
  background-color: #c0c4ea;
  margin: 0.5em 0;
}

.insurance {
  font-size: 1.3em;
  margin-top: 2em;
  padding: 0.5em 0;
  background-color: #324a96;
  /* #a8abc4;  */
  color: #f7f7fa;
  width: 70%;
}

.parentProfile {
  display: flex;
  flex-flow: row wrap;
  margin: 2em 0;
}
.user-profile-h2 {
  background-color: #e1e3f7;
  color: gray;
  padding: 0.5em;
}

.flex-demo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.form-image {
  width: 50%;
}